// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import url(http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800)

body
  background-color: #222

*
  font-family: Dosis

// NameInputScreen
.color
  width: 30px
  height: 30px
  border-radius: 15px
  border: 1px solid grey
  display: inline-block

.red
  background-color: red

.blue
  background-color: blue

.green
  background-color: green

.yellow
  background-color: yellow

.players
  list-style-type: none

  li
    clear: both
    line-height: 45px
    text-indent: 5px
    padding-top: 2px
    font-size: 30px
    font-weight: 200

// GameInstructionsScreen

h2
  padding: 40px

button, select
  font-size: 20px

a
  color: #f25

ul
  list-style: none

body, html, .game-view, .current-state
  margin: 0
  padding: 0
  height: 100%

.overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
